In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('sample.csv',sep=',',header=0)
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995

In [4]:
def cleanup_salary(row):
    salary=row['Salary'].replace('$','')
    salary=float(salary)
    return salary

In [5]:
df['clean_salary']=df.apply(cleanup_salary,axis=1)

In [8]:
print('Average Salary Per Gender')
print(df.groupby('gender')['clean_salary'].mean())

Average Salary Per Gender
gender
Female    55618.943049
Male      55361.093839
Name: clean_salary, dtype: float64

In [9]:
def female_salary(row):
    if row['gender']=='Female':
        return row['clean_salary']

In [10]:
df['female_salary']=df.apply(female_salary,axis=1)

In [11]:
print(df)

       id  first_name   last_name  gender           City  \
0       1     Melinde   Shilburne  Female      Nowa Ruda
1       2    Kimberly  Von Welden  Female         Bulgan
2       3      Alvera    Di Boldi  Female            NaN
3       4     Shannon   O'Griffin    Male  Divnomorskoye
4       5    Sherwood     Macieja    Male      Mytishchi
..    ...         ...         ...     ...            ...
995   996      Kathye     Grasser  Female       Dzaoudzi
996   997     Haskell    Kempston    Male  Ban Talat Nua
997   998  Holly-anne       Gerbl  Female        Guanaja
998   999      Marysa      Purdie  Female          Sioah
999  1000      Jewell    Haselden  Female    Springfield

                                Job Title     Salary   Latitude   Longitude  \
0                     Assistant Professor  $57438.18  50.577407   16.496718
1                           Programmer II  $62846.60  48.823157  103.521820
2                                     NaN  $57576.52  39.994746  116.339773
3            Budget/Accounting Analyst II  $61489.23  44.504721   38.130017
4                                VP Sales  $63863.09        NaN   37.648995
..                                    ...        ...        ...         ...
995                         Accountant IV  $65520.45 -12.782212   45.258209
996                     Biostatistician I  $37021.92   7.912274   98.345973
997                    Speech Pathologist  $16200.10  16.482661  -85.879325
998            Desktop Support Technician  $95912.44   5.586496   95.351402
999  Business Systems Development Analyst  $30556.12  39.800000  -89.650000

     clean_salary  female_salary
0        57438.18       57438.18
1        62846.60       62846.60
2        57576.52       57576.52
3        61489.23            NaN
4        63863.09            NaN
..            ...            ...
995      65520.45       65520.45
996      37021.92            NaN
997      16200.10       16200.10
998      95912.44       95912.44
999      30556.12       30556.12

[1000 rows x 11 columns]

In [12]:
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN

In [13]:
def male_salary(row):
    if row['gender']=='Male':
        return row['clean_salary']

In [14]:
df['male_salary']=df.apply(male_salary,axis=1)

In [15]:
df.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,female_salary,male_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [16]:
print(df.groupby('Job Title')['clean_salary','male_salary','female_salary'].mean())

                            clean_salary   male_salary  female_salary
Job Title
Account Coordinator         48738.521429  51446.623333   46707.445000
Account Executive           58718.374000  65415.968000   52020.780000
Account Representative I    51116.973333           NaN   51116.973333
Account Representative II   41174.805000  40562.700000   41786.910000
Account Representative III  22420.710000  22420.710000            NaN
...                                  ...           ...            ...
Web Designer II             85660.120000  64732.480000   92636.000000
Web Designer IV             42073.720000  63039.210000   21108.230000
Web Developer I             79405.830000  79405.830000            NaN
Web Developer II            23219.355000           NaN   23219.355000
Web Developer IV            46697.680000  64010.640000   29384.720000

[184 rows x 3 columns]

C:\Users\Bootcamp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [17]:
print(df.groupby(['Job Title','City'])['clean_salary','male_salary','female_salary'].mean())

                                 clean_salary  male_salary  female_salary
Job Title           City
Account Coordinator Beishidian       21091.80          NaN       21091.80
                    Gengwan          67073.36          NaN       67073.36
                    Lluchubamba      84527.06     84527.06            NaN
                    Nusajaya         71637.92          NaN       71637.92
                    Rajapeni         27026.70          NaN       27026.70
...                                       ...          ...            ...
Web Developer I     Xin’e            62755.85     62755.85            NaN
Web Developer II    Cacheu           13772.82          NaN       13772.82
                    Kurayoshi        32665.89          NaN       32665.89
Web Developer IV    Borek            64010.64     64010.64            NaN
                    Rozkishne        29384.72          NaN       29384.72

[996 rows x 3 columns]

C:\Users\Bootcamp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [18]:
#bunu ekledi hoca
pd.set_option('display.max_columns',None)

In [19]:
print(df.groupby(['Job Title','City'])['clean_salary','male_salary','female_salary'].mean())

                                 clean_salary  male_salary  female_salary
Job Title           City
Account Coordinator Beishidian       21091.80          NaN       21091.80
                    Gengwan          67073.36          NaN       67073.36
                    Lluchubamba      84527.06     84527.06            NaN
                    Nusajaya         71637.92          NaN       71637.92
                    Rajapeni         27026.70          NaN       27026.70
...                                       ...          ...            ...
Web Developer I     Xin’e            62755.85     62755.85            NaN
Web Developer II    Cacheu           13772.82          NaN       13772.82
                    Kurayoshi        32665.89          NaN       32665.89
Web Developer IV    Borek            64010.64     64010.64            NaN
                    Rozkishne        29384.72          NaN       29384.72

[996 rows x 3 columns]

C:\Users\Bootcamp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [23]:
sample_data=pd.read_csv('sample.csv',sep=',',header=0)
print(sample_data)

       id  first_name   last_name  gender           City  \
0       1     Melinde   Shilburne  Female      Nowa Ruda
1       2    Kimberly  Von Welden  Female         Bulgan
2       3      Alvera    Di Boldi  Female            NaN
3       4     Shannon   O'Griffin    Male  Divnomorskoye
4       5    Sherwood     Macieja    Male      Mytishchi
..    ...         ...         ...     ...            ...
995   996      Kathye     Grasser  Female       Dzaoudzi
996   997     Haskell    Kempston    Male  Ban Talat Nua
997   998  Holly-anne       Gerbl  Female        Guanaja
998   999      Marysa      Purdie  Female          Sioah
999  1000      Jewell    Haselden  Female    Springfield

                                Job Title     Salary   Latitude   Longitude
0                     Assistant Professor  $57438.18  50.577407   16.496718
1                           Programmer II  $62846.60  48.823157  103.521820
2                                     NaN  $57576.52  39.994746  116.339773
3            Budget/Accounting Analyst II  $61489.23  44.504721   38.130017
4                                VP Sales  $63863.09        NaN   37.648995
..                                    ...        ...        ...         ...
995                         Accountant IV  $65520.45 -12.782212   45.258209
996                     Biostatistician I  $37021.92   7.912274   98.345973
997                    Speech Pathologist  $16200.10  16.482661  -85.879325
998            Desktop Support Technician  $95912.44   5.586496   95.351402
999  Business Systems Development Analyst  $30556.12  39.800000  -89.650000

[1000 rows x 9 columns]

In [24]:
d={
    "name":"bob smith",
    "age":23
}

In [26]:
next_df=pd.DataFrame(d,index=[0])

In [27]:
next_df

        name  age
0  bob smith   23

In [29]:
sample_data.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995

In [30]:
sample_data.tail()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209
996,997,Haskell,Kempston,Male,Ban Talat Nua,Biostatistician I,$37021.92,7.912274,98.345973
997,998,Holly-anne,Gerbl,Female,Guanaja,Speech Pathologist,$16200.10,16.482661,-85.879325
998,999,Marysa,Purdie,Female,Sioah,Desktop Support Technician,$95912.44,5.586496,95.351402
999,1000,Jewell,Haselden,Female,Springfield,Business Systems Development Analyst,$30556.12,39.800000,-89.650000

In [31]:
sample_data.shape

(1000, 9)

In [33]:
sample_data.describe()

                id    Latitude    Longitude
count  1000.000000  999.000000  1000.000000
mean    500.500000   25.431517    43.337565
std     288.819436   24.579083    69.420645
min       1.000000  -54.281149  -123.041961
25%     250.750000    7.820010     4.552571
50%     500.500000   31.933972    37.169904
75%     750.250000   43.830899   111.498223
max    1000.000000   69.631860   175.282269

In [34]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   gender      1000 non-null   object
 4   City        999 non-null    object
 5   Job Title   998 non-null    object
 6   Salary      1000 non-null   object
 7   Latitude    999 non-null    float64
 8   Longitude   1000 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 70.4+ KB

In [35]:
sample_data['City'].fillna('London',inplace=True)

In [36]:
print(sample_data.head())

   id first_name   last_name  gender           City  \
0   1    Melinde   Shilburne  Female      Nowa Ruda
1   2   Kimberly  Von Welden  Female         Bulgan
2   3     Alvera    Di Boldi  Female         London
3   4    Shannon   O'Griffin    Male  Divnomorskoye
4   5   Sherwood     Macieja    Male      Mytishchi

                      Job Title     Salary   Latitude   Longitude
0           Assistant Professor  $57438.18  50.577407   16.496718
1                 Programmer II  $62846.60  48.823157  103.521820
2                           NaN  $57576.52  39.994746  116.339773
3  Budget/Accounting Analyst II  $61489.23  44.504721   38.130017
4                      VP Sales  $63863.09        NaN   37.648995

In [37]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   gender      1000 non-null   object
 4   City        1000 non-null   object
 5   Job Title   998 non-null    object
 6   Salary      1000 non-null   object
 7   Latitude    999 non-null    float64
 8   Longitude   1000 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 70.4+ KB

In [38]:
median=sample_data['Latitude'].median()

In [39]:
sample_data['Latitude'].fillna(median,inplace=True)

In [40]:
sample_data.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339773
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995

In [41]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   gender      1000 non-null   object
 4   City        1000 non-null   object
 5   Job Title   998 non-null    object
 6   Salary      1000 non-null   object
 7   Latitude    1000 non-null   float64
 8   Longitude   1000 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 70.4+ KB

In [42]:
df2=sample_data.dropna()
df2.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995
5,6,Maris,Folk,Female,Kinsealy-Drinan,Civil Engineer,$30101.16,53.426614,-6.164500

In [43]:
print(df2.head())

   id first_name   last_name  gender             City  \
0   1    Melinde   Shilburne  Female        Nowa Ruda
1   2   Kimberly  Von Welden  Female           Bulgan
3   4    Shannon   O'Griffin    Male    Divnomorskoye
4   5   Sherwood     Macieja    Male        Mytishchi
5   6      Maris        Folk  Female  Kinsealy-Drinan

                      Job Title     Salary   Latitude   Longitude
0           Assistant Professor  $57438.18  50.577407   16.496718
1                 Programmer II  $62846.60  48.823157  103.521820
3  Budget/Accounting Analyst II  $61489.23  44.504721   38.130017
4                      VP Sales  $63863.09  31.933972   37.648995
5                Civil Engineer  $30101.16  53.426614   -6.164500

In [48]:
df=pd.read_csv('sample.csv',sep=',',header=0)
df.shape

(1000, 9)

In [49]:
df3=df.drop_duplicates()
df3.shape

(1000, 9)

In [47]:
df4=df.drop_duplicates(['first_name'],keep='last')
df4.shape

(942, 9)

In [51]:
def cleanup_salary(row):
    salary=row['Salary'].replace('$','')
    salary=float(salary)
    return salary

df['clean_salary']=df.apply(cleanup_salary,axis=1)

In [52]:
df.loc[df['clean_salary']>50000]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09
...,...,...,...,...,...,...,...,...,...,...
991,992,Scotti,Dusey,Male,Medveditskiy,Senior Cost Accountant,$75714.21,50.784291,44.712888,75714.21
992,993,Levi,Ramsell,Male,Lluchubamba,Account Coordinator,$84527.06,-7.523183,-77.971010,84527.06
994,995,Niki,Ashbrook,Male,Novozavidovskiy,Media Manager II,$67437.88,56.551479,36.434717,67437.88
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209,65520.45
998,999,Marysa,Purdie,Female,Sioah,Desktop Support Technician,$95912.44,5.586496,95.351402,95912.44

In [53]:
df.loc[(df['clean_salary']>50000) & (df['clean_salary']<150000)]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09
...,...,...,...,...,...,...,...,...,...,...
991,992,Scotti,Dusey,Male,Medveditskiy,Senior Cost Accountant,$75714.21,50.784291,44.712888,75714.21
992,993,Levi,Ramsell,Male,Lluchubamba,Account Coordinator,$84527.06,-7.523183,-77.971010,84527.06
994,995,Niki,Ashbrook,Male,Novozavidovskiy,Media Manager II,$67437.88,56.551479,36.434717,67437.88
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209,65520.45
998,999,Marysa,Purdie,Female,Sioah,Desktop Support Technician,$95912.44,5.586496,95.351402,95912.44

In [54]:
df.loc[(df['clean_salary']>50000) & (df['clean_salary']<70000)]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339773,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09
...,...,...,...,...,...,...,...,...,...,...
975,976,Stavros,Glynn,Male,Panggungrejo,Assistant Professor,$69033.20,-7.638503,112.914817,69033.20
982,983,Jarid,Petrazzi,Male,Chubek,VP Marketing,$69175.73,37.625433,69.636351,69175.73
988,989,Fabiano,Clinton,Male,Aguaí,Software Test Engineer II,$56279.89,-22.057309,-46.977421,56279.89
994,995,Niki,Ashbrook,Male,Novozavidovskiy,Media Manager II,$67437.88,56.551479,36.434717,67437.88
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209,65520.45

In [55]:
df.sort_values('clean_salary')

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274652,35.896076,10210.85
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43
...,...,...,...,...,...,...,...,...,...,...
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28

In [56]:
df.sort_values('clean_salary',ascending=False)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99
...,...,...,...,...,...,...,...,...,...,...
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274652,35.896076,10210.85
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92

In [57]:
df['City']

0          Nowa Ruda
1             Bulgan
2                NaN
3      Divnomorskoye
4          Mytishchi
           ...
995         Dzaoudzi
996    Ban Talat Nua
997          Guanaja
998            Sioah
999      Springfield
Name: City, Length: 1000, dtype: object

In [59]:
df[['City','clean_salary']]

              City  clean_salary
0        Nowa Ruda      57438.18
1           Bulgan      62846.60
2              NaN      57576.52
3    Divnomorskoye      61489.23
4        Mytishchi      63863.09
..             ...           ...
995       Dzaoudzi      65520.45
996  Ban Talat Nua      37021.92
997        Guanaja      16200.10
998          Sioah      95912.44
999    Springfield      30556.12

[1000 rows x 2 columns]

In [60]:
df2=df[['City','clean_salary']]
df2

              City  clean_salary
0        Nowa Ruda      57438.18
1           Bulgan      62846.60
2              NaN      57576.52
3    Divnomorskoye      61489.23
4        Mytishchi      63863.09
..             ...           ...
995       Dzaoudzi      65520.45
996  Ban Talat Nua      37021.92
997        Guanaja      16200.10
998          Sioah      95912.44
999    Springfield      30556.12

[1000 rows x 2 columns]

In [63]:
df5=df.replace(['Male','Female'],['M','F'])
#df6=df.replace('Female','F')
print(df5[['first_name','last_name','gender']])

     first_name   last_name gender
0       Melinde   Shilburne      F
1      Kimberly  Von Welden      F
2        Alvera    Di Boldi      F
3       Shannon   O'Griffin      M
4      Sherwood     Macieja      M
..          ...         ...    ...
995      Kathye     Grasser      F
996     Haskell    Kempston      M
997  Holly-anne       Gerbl      F
998      Marysa      Purdie      F
999      Jewell    Haselden      F

[1000 rows x 3 columns]

In [64]:
df.groupby('gender')['clean_salary'].mean()

gender
Female    55618.943049
Male      55361.093839
Name: clean_salary, dtype: float64

In [65]:
df.groupby('gender')['clean_salary'].sum()

gender
Female    27364519.98
Male      28123435.67
Name: clean_salary, dtype: float64

In [66]:
df.groupby('gender')['clean_salary'].median()

gender
Female    57507.350
Male      55270.025
Name: clean_salary, dtype: float64

In [67]:
df.groupby('gender')['clean_salary'].min()

gender
Female    10616.44
Male      10101.92
Name: clean_salary, dtype: float64

In [68]:
df.groupby('gender')['clean_salary'].max()

gender
Female    99948.28
Male      99942.92
Name: clean_salary, dtype: float64

In [69]:
df.groupby(['gender','City'])['clean_salary'].max()

gender  City
Female  Abéché                 93375.18
        Adigeni                58517.11
        Agios Dimitrios        32930.55
        Al Badārī              94889.51
        Al Bīrah               87905.43
                                 ...
Male    Đông Thành             23180.71
        Šmartno pri Litiji     35287.31
        Žrnovo                 74782.64
        Ḩajjah                 52017.77
        ‘Aşīrah al Qiblīyah    42951.88
Name: clean_salary, Length: 982, dtype: float64

In [71]:
df['rank']=df['clean_salary'].rank(ascending=True)
print(df.sort_values('rank'))

      id first_name    last_name  gender              City  \
619  620      Hamil   Eyckelbeck    Male            Gaoshi
581  582     Ramsay        Milam    Male            Jarash
832  833     Damara      Beaford  Female           Połomia
337  338      Linus       Estcot    Male          Paris 13
810  811      Leyla       Huelin  Female        Santa Rita
..   ...        ...          ...     ...               ...
899  900   Bancroft  Donisthorpe    Male       Karangtawar
36    37      Nicko        Frays    Male            Caxias
84    85    Gothart       Olivey    Male        Zhongcheng
812  813   Harmonia         Carn  Female  Bangbayang Kaler
874  875       Rivy        Adney  Female         Mesopotam

                    Job Title     Salary   Latitude   Longitude  clean_salary  \
619  Database Administrator I  $10101.92  29.184943  105.055945      10101.92
581     VP Product Management  $10210.85  32.274652   35.896076      10210.85
832  Environmental Specialist  $10616.44  49.989099   18.569972      10616.44
337        VP Quality Control  $10760.34  43.494574    5.897802      10760.34
810       Marketing Assistant  $10766.43  21.013065 -101.854246      10766.43
..                        ...        ...        ...         ...           ...
899          Senior Developer  $99638.99  -6.963373  112.336757      99638.99
36             Health Coach I  $99786.40  -4.865414  -43.361998      99786.40
84    Assistant Media Planner  $99942.92  22.356083  112.562369      99942.92
812             Accountant IV  $99944.05  -6.751597  107.928790      99944.05
874  Environmental Specialist  $99948.28  39.912087   20.097078      99948.28

       rank
619     1.0
581     2.0
832     3.0
337     4.0
810     5.0
..      ...
899   996.0
36    997.0
84    998.0
812   999.0
874  1000.0

[1000 rows x 11 columns]

In [72]:
df['rank']=df['clean_salary'].rank(ascending=False)
print(df.sort_values('rank'))

      id first_name    last_name  gender              City  \
874  875       Rivy        Adney  Female         Mesopotam
812  813   Harmonia         Carn  Female  Bangbayang Kaler
84    85    Gothart       Olivey    Male        Zhongcheng
36    37      Nicko        Frays    Male            Caxias
899  900   Bancroft  Donisthorpe    Male       Karangtawar
..   ...        ...          ...     ...               ...
810  811      Leyla       Huelin  Female        Santa Rita
337  338      Linus       Estcot    Male          Paris 13
832  833     Damara      Beaford  Female           Połomia
581  582     Ramsay        Milam    Male            Jarash
619  620      Hamil   Eyckelbeck    Male            Gaoshi

                    Job Title     Salary   Latitude   Longitude  clean_salary  \
874  Environmental Specialist  $99948.28  39.912087   20.097078      99948.28
812             Accountant IV  $99944.05  -6.751597  107.928790      99944.05
84    Assistant Media Planner  $99942.92  22.356083  112.562369      99942.92
36             Health Coach I  $99786.40  -4.865414  -43.361998      99786.40
899          Senior Developer  $99638.99  -6.963373  112.336757      99638.99
..                        ...        ...        ...         ...           ...
810       Marketing Assistant  $10766.43  21.013065 -101.854246      10766.43
337        VP Quality Control  $10760.34  43.494574    5.897802      10760.34
832  Environmental Specialist  $10616.44  49.989099   18.569972      10616.44
581     VP Product Management  $10210.85  32.274652   35.896076      10210.85
619  Database Administrator I  $10101.92  29.184943  105.055945      10101.92

       rank
874     1.0
812     2.0
84      3.0
36      4.0
899     5.0
..      ...
810   996.0
337   997.0
832   998.0
581   999.0
619  1000.0

[1000 rows x 11 columns]

In [73]:
df.to_csv('output.csv')

In [74]:
df.to_json('output.json')

In [78]:
df=pd.read_csv('exercise_course.csv',sep=',',header=0)

In [79]:
df2=df.groupby('url')['bytes'].sum().reset_index()

In [80]:
df2=df2.sort_values('bytes',ascending=False)
print(df2)

                     url  bytes
450    https://google.nl   2832
295      http://usda.gov   2722
205   http://oaic.gov.au   2539
447    https://google.de   2362
554       https://si.edu   2314
..                   ...    ...
476    https://issuu.com      7
82   http://e-recht24.de      6
569    https://state.gov      3
91    http://example.com      2
5           http://51.la      1

[638 rows x 2 columns]

In [81]:
def female_bytes(row):
    if row['gender']=='Female':
        return row['bytes']
    
def male_bytes(row):
    if row['gender']=='Male':
        return row['bytes']

In [82]:
df['female_bytes']=df.apply(female_bytes,axis=1)
df['male_bytes']=df.apply(male_bytes,axis=1)

In [83]:
df3=df.groupby('url')['male_bytes','female_bytes'].sum()
print(df3)

                      male_bytes  female_bytes
url
http://163.com             726.0           0.0
http://1688.com             27.0           0.0
http://1und1.de            462.0         517.0
http://360.cn                0.0         505.0
http://4shared.com          91.0         163.0
...                          ...           ...
https://yelp.com           643.0           0.0
https://yolasite.com       854.0         613.0
https://youtu.be           166.0           0.0
https://youtube.com       1651.0         406.0
https://zdnet.com          313.0           0.0

[638 rows x 2 columns]

C:\Users\Bootcamp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [84]:
df4=df.groupby(['url','country'])['male_bytes','female_bytes'].sum()
print(df4)

                                    male_bytes  female_bytes
url                 country
http://163.com      Slovenia             726.0           0.0
http://1688.com     Japan                 27.0           0.0
http://1und1.de     China                462.0           0.0
                    Russia                 0.0         517.0
http://360.cn       Czech Republic         0.0         505.0
...                                        ...           ...
https://youtube.com China                783.0           0.0
                    Croatia              687.0           0.0
                    Indonesia              0.0         240.0
                    Russia               181.0         166.0
https://zdnet.com   China                313.0           0.0

[962 rows x 2 columns]

C:\Users\Bootcamp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [85]:
df4=df.groupby(['country','url'])['male_bytes','female_bytes'].sum()
print(df4)

                                            male_bytes  female_bytes
country     url
Afghanistan http://oaic.gov.au                     0.0         895.0
            http://paginegialle.it                 0.0         145.0
            https://wufoo.com                      0.0         579.0
Albania     http://nature.com                      0.0         927.0
            http://wisc.edu                        0.0         328.0
...                                                ...           ...
Yemen       http://nhs.uk                        395.0           0.0
            https://nationalgeographic.com         0.0         505.0
Zambia      http://yolasite.com                    0.0         417.0
            https://apache.org                   131.0           0.0
Zimbabwe    http://aol.com                       501.0           0.0

[962 rows x 2 columns]

C:\Users\Bootcamp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [86]:
#https://kodey.co.uk/